
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Probably Virtual Lab | Download</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>
<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main">
	<div class="top-header-content">
		<header class="tophny-header">
			<div class="container-fluid">
				<div class="top-right-strip row">
                </div>
			</div>
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid serarc-fluid">
					<a class="navbar-brand" href="index.html" style="font-family:verdana">
						Pro<span class="lohny">B</span>ably</a>
					<!-- if logo is image enable this   
							<a class="navbar-brand" href="#index.html">
								<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
							</a> -->

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="aboutus.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="people.html">People</a>
							  </li>


							<li class="nav-item">
								<a class="nav-link" href="contactus.html">Contact Us</a>
							</li>
						</ul>

					</div>
				</div>
			</nav>
			<!--//nav-->
		</header>
		<div class="bannerhny-content">

			<div class="right-banner">
				<div class="right-1">
<section class="w3l-grids-hny-2">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-5">
		<div class="container py-lg-5">
				
			<h3 class="hny-title mb-0 text-center" style="font-family:verdana">Probably<span> Virtual Lab</span></h3>			
			<center><img src="https://cossco.tech/images/bietlogo.png" style="width:12%;height:auto"></img></center><br>
			<p class="mb-4 text-center" style="color:white;font-family:cursive">BUNDELKHAND INSTITUTE OF ENGINEERING AND TECHNOLOGY JHANSI</p><br>
			<p class="mb-4 text-center" style="color:white;font-family:cursive;font-size:25px"><b>Signals and their Properties</b></p>
			<div class="welcome-grids row mt-5">
<table class="table table-sm">
<!-- On cells (`td` or `th`) -->
<tr>
  <td class="bg-primary"></td>
  <td class="bg-success"></td>
  <td class="bg-warning"></td>
  <td class="bg-danger"></td>
  <td class="bg-info"></td>
</tr>
</table>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="objective.html">
										<img src="assets/images/grid1.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Objective</h3>
								</div>
							</a>
						</div>
						<h4><a href="objective.html">Objective</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="theory.html">
										<img src="assets/images/grid2.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Theory</h3>
								</div>
							</a>
						</div>
						<h4><a href="theory.html">
								Theory</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="procedure.html">
										<img src="assets/images/grid3.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Procedure</h3>
								</div>
							</a>
						</div>
						<h4><a href="procedure.html">Procedure</a></h4>

				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="simulator.html">
										<img src="assets/images/grid4.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Simulator</h3>
								</div>
							</a>
						</div>
						<h4><a href="simulator.html">Simulator</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="quiz.html">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Quiz</h3>
								</div>
							</a>
						</div>
						<h4><a href="quiz.html">
								Quiz</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="reference.html">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Reference</h3>
								</div>
							</a>
						</div>
						<h4><a href="reference.html">
								Reference</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="download.html">
										<img src="assets/images/grid7.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Download</h3>
								</div>
							</a>
						</div>
						<h4><a href="download.html">
								Download</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
								<a href="video.html">
										<img src="assets/images/grid8.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Video</h3>
								</div>
							</a>
						</div>
						<h4><a href="video.html">
								Video</a></h4>

					
				</div></div><br>
			<p class="mb-4 text-center" style="color:white;font-family:cursive;font-size:25px"><b>Download Section</b></p>
				<br>
<table class="table table-hover table-info">
  <thead>
    <tr>
      <th scope="col">S. No.</th>
      <th scope="col">Experiment</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>With supporting text below as a natural lead-in to additional content.</td>
      <td><a href="#" class="btn btn-success">Download</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>With supporting text below as a natural lead-in to additional content.</td>
      <td><a href="#" class="btn btn-success">Download</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>With supporting text below as a natural lead-in to additional content.</td>
      <td><a href="#" class="btn btn-success">Download</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>With supporting text below as a natural lead-in to additional content.</td>
      <td><a href="#" class="btn btn-success">Download</a></td>
    </tr>
  </tbody>
</table>
			</div>
	</div>
</section>

  <section class="w3l-footer-22">
      <!-- footer-22 -->
      <div class="footer-hny py-5">
          <div class="container py-lg-5">
<div class="below-section row">
                  <div class="columns col-lg-12 text-lg-center">
                      <p style="color:white;font-family:cursive">© 2020 Probably. All rights reserved. Design by <a href="#" style="color:#ff7315;font-family:cursive">
                              CSE Department</a>
                      </p>
                  </div>
              </div>
          </div>
      </div>
      <!-- //titels-5 -->
  </section>
				</div>
			</div>

		</div>

</section>




  </body>

  </html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!--/login-->
<script>
		$(document).ready(function () {
			$(".button-log a").click(function () {
				$(".overlay-login").fadeToggle(200);
				$(this).toggleClass('btn-open').toggleClass('btn-close');
			});
		});
		$('.overlay-close1').on('click', function () {
			$(".overlay-login").fadeToggle(200);
			$(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
			open = false;
		});
  </script>
<!--//login-->
<script>
// optional
		$('#customerhnyCarousel').carousel({
				interval: 5000
    });
  </script>
 <!-- cart-js -->
 <script src="assets/js/minicart.js"></script>
 <script>
     transmitv.render();

     transmitv.cart.on('transmitv_checkout', function (evt) {
         var items, len, i;

         if (this.subtotal() > 0) {
             items = this.items();

             for (i = 0, len = items.length; i < len; i++) {}
         }
     });
 </script>
 <!-- //cart-js -->
<!--pop-up-box-->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!--//pop-up-box-->
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',
      fixedContentPos: false,
      fixedBgPos: true,
      overflowY: 'auto',
      closeBtnInside: true,
      preloader: false,
      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

  });
</script>
<!--//search-bar-->
<!-- disable body scroll which navbar is in active -->

<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<script src="assets/js/bootstrap.min.js"></script>

